<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Preference Checker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Birthday Preference Checker</h1>
        <input type="text" id="searchInput" placeholder="Enter a name..." autocomplete="off">
        <div id="autocompleteList" class="autocomplete-list"></div>
        <div id="result" class="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
